{
  "name": "@branchout/control-plane",
  "version": "0.0.0",
  "private": true,
  "description": "Branch out control-plane - accounts, rooms, billing. The system of record.",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@branchout/protocol": "workspace:*",
    "@branchout/service-runtime": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@node-rs/argon2": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.2.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@branchout/config": "workspace:*",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
