{
  "name": "@branchout/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end tests (Playwright) that drive a real browser against the full docker-compose stack.",
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@branchout/config": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2"
  }
}
